# Database connection
RDS_HOST=<rds_endpoint_from_terraform>
RDS_PORT=3306
RDS_USER=fintech_user
RDS_PASSWORD=fintech_password
RDS_DB_NAME=fintech_db

# App settings
FLASK_ENV=production
APP_PORT=5000







